$gap: 1.2vh
$black: black
$gray: gray
$white: white
$pcolor: white
$underline: 2px

$font-size: $gap*1.8
$font-size-sm: 11pt
$wrap-width: auto
$wrap-space: $gap

$title-font-size: 4rem
$subtitle-font-size: 2.4rem
$perex-font-size: $font-size*1.4

$navitem-font-size: $subtitle-font-size*2.2

$underline-size: 4px